{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "superspark",
	"main": "./src/worker.ts",
	"compatibility_date": "2026-03-29",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"d1_databases": [
		{
			"binding": "DB",
			"database_name": "my-emdash-site","database_id": "48735dbe-e8fb-4bb6-9404-6d161dde080a",
			// Run `wrangler d1 create my-emdash-site` and paste the ID here
		},
	],
	"r2_buckets": [
		{
			"binding": "MEDIA",
			"bucket_name": "superspark-media","preview_bucket_name": "superspark-media",
		},
	],
	"observability": {
		"enabled": true,
	},
	"worker_loaders": [
		{
			"binding": "LOADER",
		},
	],
}